/** Libraries*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
/** Fonts*/
@font-face {
  font-family: "Arista Pro";
  src: url(./assets/fonts/Arista-Pro-Regular-trial.ttf);
}
@font-face {
  font-family: "Stefans";
  src: url(./assets/fonts/Stefans-Uhr-Square.ttf);
}
@font-face {
  font-family: "Good Timing";
  src: url(./assets/fonts/good-timing-bd.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./assets/images/bgYellow.jpg);
  background-size: cover;
}

/*// Header*/

header {
  background-color: #f6c44fe0;
  color: #000000;
  height: 13vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  padding-left: 5%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
header img {
  height: 12vh;
}
header nav {
  margin-left: 20vw;
  display: flex;
  gap: 3vw;
}
header nav a {
  text-decoration: none;
  color: #000000;
  font-size: 1.8rem;
  font-family: "Arista Pro";
  letter-spacing: 0.3rem;
  display: flex;
  align-items: center;
}
header nav a i {
  font-size: 100%;
  color: rgb(90, 0, 0);
}
header nav a:hover {
  font-size: 1.9rem;
  transition: 0.5s;
  text-shadow: 0px 0px 5px rgb(255, 255, 255), 0 0 25px #ffb300,
    0 0 25px #ffda83;
}
header nav a i:hover {
  font-size: 110%;
  transition: 0.3s;
  text-shadow: 0px 0px 5px rgb(255, 255, 255), 0 0 25px rgb(255, 0, 0),
    0 0 25px rgb(255, 108, 140);
}

/*// Main*/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h2 {
  color: #000000;
  font-size: 1.8rem;
  font-family: "Arista Pro";
  letter-spacing: 0.3rem;
  margin-top: 3rem;
  padding-top: 1vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(#ffda83, #ffb300);
  width: 38vw;
  height: 4vh;
  border-radius: 2rem;
  box-shadow: 0 0 30px 10px #ffb300;
}

/*? Video*/
.videoSection video {
  width: 100%;
  margin-top: -5%;
  z-index: -1;
}
.videoSection,
.imageUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.videoSection .textVideo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.videoSection h1 {
  font-family: "Good Timing";
  font-size: 6vw;
  color: #000000;
  text-align: center;
  text-shadow: 0px 0px 5px rgb(255, 255, 255), 0 0 25px #ffb300,
    0 0 25px #ffda83;
}

/*? Categories*/
.categoriesSection,
.usSection,
.contactSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.categoriesSection .categories,
.usSection .us,
.contactSection .contactDiv {
  background-color: #f6c44fe0;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5%;
  height: 60vh;
  width: 80vw;
  padding: 1%;
  gap: 25%;
}
.categoriesSection a {
  text-decoration: none;
  color: #000000;
  font-size: 2rem;
  font-family: "Stefans";
  width: 100%;
  text-align: center;
  transition: 0.2s;
}
.categoriesSection a i {
  font-size: 10vh;
}
.categoriesSection a:hover {
  font-size: 2.3rem;
  transition: 0.5s;
  text-shadow: 0px 0px 5px rgb(255, 255, 255), 0 0 25px #ffb300,
    0 0 25px #ffda83;
}
.categoriesSection nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
/*? Cards*/
.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.monitorsContainer,
.keyboardsContainer,
.headsetsContainer,
.cpuContainer,
.storageContainer,
.mouseContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.card {
  background-color: #f6c44fe0;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 1%;
  height: 50vh;
  width: 20vw;
  padding-top: 1%;
  padding-bottom: 2%;
  transition: 0.2s;
}
.card img {
  height: 25vh;
  -webkit-filter: drop-shadow(0 0 10px #ffda83);
  filter: drop-shadow(0 0 10px #ffda83);
  opacity: 0.7;
  transition: 0.2s;
}
.card h3 {
  font-size: 1.3rem;
  font-family: "Stefans";
  text-align: center;
  font-weight: 100;
  margin-top: 1%;
}
.card p {
  font-size: 2.5rem;
  font-family: "Good Timing";
  font-weight: 100;
  margin-top: 1%;
}
.card button {
  background-color: #ffda83;
  color: #d5b7b7;
  font-size: 1.5rem;
  font-family: "Stefans";
  font-weight: 100;
  margin-top: 1%;
  padding: 0.5%;
  border: none;
  height: 10%;
  border-radius: 0.5rem;
}
.card:hover img {
  transition: 1s;
  -webkit-filter: drop-shadow(0 0 10px #ffd1d1);
  filter: drop-shadow(0 0 10px #ffd1d1);
  transform: scale(1.15) translateY(-2vh);
  opacity: 1;
}
.card:hover {
  transition: 1s;
  height: 47vh;
  background-color: #ffb300;
}
.card button:hover {
  background-color: #f6c54f;
  color: #000000;
  font-size: 1.5rem;
  font-family: "Stefans";
  font-weight: 100;
  margin-top: 1%;
  padding: 0.5%;
  border: none;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.card button:active {
  background-color: #f6c54f;
}

/*? Us*/
.usSection .us {
  justify-content: flex-start;
  align-items: center;
  padding-left: 3%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-family: "Stefans";
  height: 60%;
  gap: 2%;
}
.usSection .usDiv {
  display: flex;
  align-items: center;
  gap: 3%;
}

.usSection img {
  width: 20vw;
  border-radius: 15px;
}
.usSection a {
  color: #000000;
  text-shadow: 0px 0px 5px rgb(255, 255, 255), 0 0 10px #ffb300,
    0 0 10px #ffda83;
  text-decoration: none;
}
.usSection a:hover {
  text-shadow: 3px 3px 5px rgb(0, 0, 0);
  text-decoration: underline;
  transition: 0.3s;
}
.downButton {
  background-color: #f6c54f;
  color: #d5b7b7;
  font-size: 1.5rem;
  font-family: "Stefans";
  font-weight: 100;
  padding: 0.5%;
  border: none;
  height: 10%;
  width: 20%;
  border-radius: 0.5rem;
  text-align: center;
}
/*? Contact*/
.contactSection .contactDiv {
  justify-content: flex-start;
  padding-left: 3%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-family: "Stefans";
  height: 60%;
  gap: 2%;
}
.contactSection .contactForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contactSection form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: 100%;
  width: 50%;
}
.contactSection textarea {
  width: 100%;
  height: 15vh;
  border: none;
  border-bottom: 1px solid #f6c54f;
  padding: 1%;
  font-size: 1.5rem;
  font-family: "Stefans";
  font-weight: 100;
  background-color: #00000000;
  color: #000000;
}
.contactSection input {
  width: 100%;
  height: 5vh;
  border: none;
  border-bottom: 1px solid #f6c54f;
  padding: 1%;
  font-size: 1.5rem;
  font-family: "Stefans";
  font-weight: 100;
  background-color: #00000000;
  color: #000000;
}
.contactSection .downButton {
  background-color: #f6c54f;
  color: #000000ff;
  font-size: 1.5rem;
  font-family: "Stefans";
  font-weight: 100;
  padding: 0.5%;
  border: none;
  height: 10%;
  width: 30%;
  align-self: center;
  border-radius: 0.5rem;
  text-align: center;
}

/*// Footer*/
footer {
  background-color: #f6f6f6bc;
  color: #000000;
  height: 30vh;
  width: 100%;
  padding: 10%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: static;
  bottom: 0;
  margin-top: 5%;
}

footer p {
  font-size: 2.5vh;
  font-family: "Stefans";
  margin-top: 1%;
}
footer h2 {
  font-size: 4vh;
  font-family: "Arista Pro";
  margin-top: 1%;
}
footer h2 i {
  font-size: 5vh;
}
footer .bi-whatsapp:hover {
  color: #25d366;
  transition: 0.3s;
}
footer .bi-facebook:hover {
  color: #3b5998;
  transition: 0.3s;
}
footer .bi-instagram:hover {
  color: #c13584;
  transition: 0.3s;
}
footer img {
  height: 20vh;
}

@media screen and (max-width: 1600px) {
  .card img {
    height: 20vh;
  }
  .monitorsContainer,
  .keyboardsContainer,
  .headsetsContainer,
  .cpuContainer,
  .storageContainer,
  .mouseContainer {
    flex-wrap: wrap;
  }
  .card {
    flex-basis: 33%;
  }
}
@media screen and (max-width: 1400px) {
  .card img,
  footer img {
    height: 15vh;
  }
  footer p {
    font-size: 1.5vh;
  }
  footer h2 {
    font-size: 3vh;
  }
  footer h2 i {
    font-size: 4vh;
  }
}

@media screen and (max-width: 1100px) {
  header {
    height: 8vh;
  }
  header img {
    height: 8vh;
  }
  header nav {
    margin-left: 10%;
    display: flex;
    gap: 3vw;
  }
  header nav a {
    font-size: 1.2rem;
  }
  header nav a i {
    font-size: 100%;
  }
  header nav a:hover {
    font-size: 1.3rem;
  }
  header nav a i:hover {
    font-size: 110%;
  }

  main h2 {
    font-size: 1rem;
  }
  .categoriesSection a {
    font-size: 1rem;
  }
  .categoriesSection a:hover {
    font-size: 1.3rem;
  }
  .usSection .downButton {
    transform: scale(0.75);
  }

  .card img,
  footer img {
    height: 10vh;
  }
  .card p {
    font-size: 2rem;
  }
  footer p {
    font-size: 1vh;
  }
  footer h2 {
    font-size: 2vh;
  }
  footer h2 i {
    font-size: 3vh;
  }
}

@media screen and (max-width: 750px) {
  header {
    height: 4vh;
  }
  header img {
    height: 4vh;
  }
  header nav {
    margin-left: 13%;
    display: flex;
    gap: 3vw;
  }
  header nav a {
    font-size: 0.75rem;
    letter-spacing: 0;
  }
  header nav a i {
    font-size: 100%;
  }
  header nav a:hover {
    font-size: 0.8rem;
  }
  header nav a i:hover {
    font-size: 110%;
  }

  .videoSection .textVideo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .videoSection h1 {
    transform: translateY(65%);
    font-size: 6vw;
  }

  main h2 {
    width: 70vw;
    font-size: 0.75rem;
  }

  .categoriesSection .categories,
  .usSection .us,
  .contactSection .contactDiv {
    margin-top: 10%;
    height: 35vh;
    gap: 10%;
  }
  .categoriesSection a {
    font-size: 0.6rem;
  }
  .categoriesSection a i {
    font-size: 4rem;
  }
  .categoriesSection a:hover {
    font-size: 0.8rem;
  }
  .usSection .downButton {
    transform: scale(0.75);
  }

  .products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
  }

  .card {
    margin: 1%;
    height: 30vh;
    width: 70vw;
    flex-basis: 45%;
  }

  .card p {
    font-size: 1rem;
  }
  .card h3 {
    font-size: 0.65rem;
  }

  .card button {
    font-size: 1rem;
  }
  .card img,
  footer img {
    height: 10vh;
  }

  .card:hover {
    height: 27vh;
  }
  .card button:hover {
    font-size: 1.1rem;
  }

  .usSection .us,
  .contactSection .contactDiv {
    height: 60%;
    width: 90vw;
    font-size: 1rem;
    margin-bottom: 10%;
    gap: 1%;
  }

  .usSection .usDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3%;
  }
  .usSection .imageUs {
    margin-bottom: 5%;
  }
  .downButton {
    width: 70%;
    margin-bottom: 5%;
  }

  .contactSection form {
    height: 100%;
    width: 80%;
  }

  .contactSection .downButton {
    width: 70%;
  }
  .contactSection .contactInfo {
    font-size: .75rem;
    margin-bottom: 5%;
  }

  footer {
    height: 10%;
    flex-direction: column;
    align-items: flex-start;
  }
  
  footer img {
    align-self: center;
  } 
 footer p {
    font-size: 1.5vh;
    font-family: "Stefans";
    margin-top: 0%;
    margin-bottom: 2%;
  }
  footer h2 {
    font-size: 4vh;
  }
}
